DATABASE_URL='postgresql://neondb_owner:npg_j8KMEJPeNG0z@ep-odd-lab-ad2epf1j-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Secret (Change this in production!)
JWT_SECRET=change-in-production-min-32-characters

# App Configuration
NODE_ENV=development
PORT=3000

# Optional: Payment Gateway Integration
# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

# Email Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@ultimatepos.com
MAIL_FROM_NAME="Ultimate POS"

# Cloud Storage (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
